# VyOrSoft.Decorator

./: README.md  VyOrSoft.Decorator.sln
src/VyOrSoft.Decorator/: Class1.cs  DecoratedType.cs  VyOrSoft.Decorator.csproj
src/VyOrSoft.Decorator/Feature/DecoratorTypes/Domain/: ServiceTypeDecorator.cs  ServiceTypeDecoratorFactory.cs  TypeDecorator.cs
src/VyOrSoft.Decorator/IoC/: DecoratorServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/VyOrSoft.Decorator/Properties/: Testing.props  Version.props
src/common/Properties/: CommonProperties.props
test/VyOrSoft.Decorator.UnitTests/: UnitTest1.cs  VyOrSoft.Decorator.UnitTests.csproj
test/VyOrSoft.Decorator.UnitTests/Feature/DecoratorTypes/Domain/: ServiceTypeDecoratorTests.cs  TypeDecoratorTests.cs
test/VyOrSoft.Decorator.UnitTests/IoC/: DecoratorServiceCollectionExtensionsTests.cs
