<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\common\Properties\CommonProperties.props" />
  <Import Project="$(MSBuildProjectDirectory)\..\common\Properties\PackageProperties.props" />
  <Import Project="Properties\Version.props" />
  <Import Project="Properties\Testing.props" />
  
  <PropertyGroup>
    <AssemblyTitle>VyOrSoft.Decorator</AssemblyTitle>
    <AssemblyName>VyOrSoft.Decorator</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>This package contains decorator functionality.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
